# Observability
TELEMTRY_ENABLED=false


# LLM Providers
OPENAI_API_KEY=
ANTHROPIC_API_KEY=


# Lampe CI configuration
## GITHUB
### In github action this variable is automatically set
GITHUB_REPOSITORY=<name of target repository>

### Auth Application (https://docs.github.com/en/apps/creating-github-apps)
LAMPE_GITHUB_APP_ID=<app id shown in the setting of the created app>
LAMPE_GITHUB_APP_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\n..."


### Auth User
LAMPE_GITHUB_TOKEN=<api token to github with valid permissions>


# Pull Request
PR_NUMBER=
PR_HEAD_SHA=
PR_HEAD_BRANCH=
PR_BASE_SHA=
PR_BASE_BRANCH=
PR_TITLE=
