name: Semantic Release

on:
  workflow_run:
    workflows: ["pytest packages"]
    branches:
      - main
    types:
      - completed
jobs:
  create-release:
    runs-on: ubuntu-latest
    if: github.actor != vars.CICD_USERNAME && github.event.workflow_run.conclusion  == 'success'
    concurrency:
      group: release
      cancel-in-progress: false
    steps:
      - uses: actions/create-github-app-token@v1
        id: app-token
        with:
          app-id: ${{ vars.RELEASE_GITHUB_ACTIONS_APP_ID }}
          private-key: ${{ secrets.RELEASE_GITHUB_ACTIONS_APP_PRIVATE_KEY }}
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.head_ref || github.ref_name }}
          fetch-depth: 0
          token: ${{ steps.app-token.outputs.token }}
      - name: Configure Git
        run: |
          git config --global user.name "${{ vars.CICD_USERNAME }}"
          git config --global user.email "${{ vars.CICD_EMAIL }}"
      - name: Python Semantic Release
        uses: python-semantic-release/python-semantic-release@master
        env:
          GITHUB_TOKEN: ${{ steps.app-token.outputs.token }}
          GIT_COMMIT_AUTHOR: ${{ vars.CICD_USERNAME }} <${{ vars.CICD_EMAIL }}>
        with:
          github_token: ${{ steps.app-token.outputs.token }}
          git_committer_name: ${{ vars.CICD_USERNAME }}
          git_committer_email: ${{ vars.CICD_EMAIL }}
